trivial.c:

560
337

MDC(337,223)
MDC(223,114)
MDC(114,109)
MDC(109,5)
MDC(5,104)
MDC(5,99)
MDC(5,94)
MDC(5,89)
MDC(5,84)
MDC(5,79)
MDC(5,74)
MDC(5,69)
MDC(5,64)
MDC(5,59)
MDC(5,54)
MDC(5,49)
MDC(5,44)
MDC(5,39)
MDC(5,34)
MDC(5,29)
MDC(5,24)
MDC(5,19)
MDC(5,14)
MDC(5,9)
MDC(5,4)
MDC(4,1)
MDC(1,3)
MDC(1,2)
MDC(1,1)
1
Interacoes: 58
////////////////////////////////////////////////////////////////////

euclides.c:

560
337

MDC(337, 560)
MDC(223, 337)
MDC(114, 223)
MDC(109, 114)
MDC(5, 109)
MDC(4, 5)
MDC(1, 4)
MDC(1, 1)
MDC = 1

Interacoes: 8




